<.header>
  WebAssembly modules
  <:actions>
    <.link href={~p"/wasm/new"}>
      <.button>Add WebAssembly</.button>
    </.link>
  </:actions>
</.header>

<.table id="wasm_cached_content" rows={@wasm_cached_content} row_click={&JS.navigate(~p"/wasm/#{&1}")}>
  <:col :let={wasm_content} label="SHA256"><data class="inline-block font-mono truncate w-[9ch]"><%= wasm_content.sha256 %></data></:col>
  <:col :let={wasm_content} label="Byte Size"><%= wasm_content.size %></:col>
  <:action :let={wasm_content}>
    <div class="sr-only">
      <.link navigate={~p"/wasm/#{wasm_content}"}>Show</.link>
    </div>
  </:action>
  <:action :let={wasm_content}>
    <.link href={~p"/wasm/#{wasm_content}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
