<.header>
  Wasm content <%= @wasm_content.id %>
  <:subtitle>This is a wasm_content record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/wasm_cached_content/#{@wasm_content}/edit"}>
      <.button>Edit wasm_content</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="SHA256"><data class="oldstyle-nums"><%= @wasm_content.sha256 %></data></:item>
  <:item title="Byte size"><data class="oldstyle-nums"><%= @wasm_content.size %> B</data></:item>
  <%!-- <:item title="Content"><%= @wasm_content.content %></:item> --%>
</.list>

<.back navigate={~p"/wasm_cached_content"}>Back to wasm_cached_content</.back>
