<.header>
  Listing Content transform response
  <:actions>
    <.link href={~p"/content_transform_response/new"}>
      <.button>New Transform response</.button>
    </.link>
  </:actions>
</.header>

<.table id="content_transform_response" rows={@content_transform_response} row_click={&JS.navigate(~p"/content_transform_response/#{&1}")}>
  <:col :let={transform_response} label="Type url"><%= transform_response.type_url %></:col>
  <:col :let={transform_response} label="Input type"><%= transform_response.in_media_type %></:col>
  <:col :let={transform_response} label="In SHA256"><div class="font-mono"><data class="inline-flex truncate w-[8ch]"><%= transform_response.in_sha256 %></data></div></:col>
  <:col :let={transform_response} label="Output type"><%= transform_response.out_media_type %></:col>
  <:col :let={transform_response} label="In SHA256"><div class="font-mono"><data class="inline-flex truncate w-[8ch]"><%= transform_response.out_sha256 %></data></div></:col>
  <:action :let={transform_response}>
    <div class="sr-only">
      <.link navigate={~p"/content_transform_response/#{transform_response}"}>Show</.link>
    </div>
  </:action>
  <:action :let={transform_response}>
    <.link href={~p"/content_transform_response/#{transform_response}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
