<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:type_url]} type="text" label="Type url" />
  <.input field={f[:in_sha256]} type="text" label="In sha256" />
  <.input field={f[:in_media_type]} type="text" label="In media type" />
  <.input field={f[:out_sha256]} type="text" label="Out sha256" />
  <.input field={f[:out_media_type]} type="text" label="Out media type" />
  <:actions>
    <.button>Save Transform response</.button>
  </:actions>
</.simple_form>
