<.flash_group flash={@flash} />

<header role="banner" class={"pt-16 pb-3 #{measure_class()} border-b-4 border-yellow-400"}>
  <div class="text-xl font-bold">Collected.</div>
</header>

<br>
<br>

<nav class={"#{measure_class()} text-xl"}>
<ul class="flex flex-col gap-4">
<li><.link href="/markdown" class="inline-block pl-4 pr-3 py-3 rounded-full bg-yellow-50 border border-yellow-300/50 hover:bg-black hover:text-white">Markdown <.icon name="hero-arrow-small-right" class="align-text-bottom h-[1em] w-[1em]" /></.link></li>
<li><.link href="/html" class="inline-block pl-4 pr-3 py-3 rounded-full bg-yellow-50 border border-yellow-300/50 hover:bg-black hover:text-white">HTML <.icon name="hero-arrow-small-right" class="align-text-bottom h-[1em] w-[1em]" /></.link></li>
<li><.link href="/wasm" class="inline-block pl-4 pr-3 py-3 rounded-full bg-yellow-50 border border-yellow-300/50 hover:bg-black hover:text-white">WebAssembly <.icon name="hero-arrow-small-right" class="align-text-bottom h-[1em] w-[1em]" /></.link></li>
</ul>
</nav>