<.header>
  <div class="font-mono"><.link href={~p"/html"}>html</.link>/<data class="inline-flex truncate w-[8ch]"><%= @html_content.sha256 %></data></div>
  <:subtitle>
    <data class="font-mono"><%= @html_content.size %> B</data>
  </:subtitle>
</.header>

<div class="prose">
  <pre class="mt-8 break-words whitespace-pre-wrap"><%= @html_content.content %></pre>
</div>

<.back navigate={~p"/html"}>Back to HTML</.back>

<hr class="my-12">

<h2>Inputs</h2>
<.list>
  <:item :for={input <- @inputs} title={input.in_media_type}><data class="inline-block font-mono truncate w-[9ch]"><%= input.in_sha256 %></data></:item>
</.list>

<h2>Outputs</h2>
<.list>
  <:item :for={output <- @outputs} title={output.out_media_type}><data class="inline-block font-mono truncate w-[9ch]"><%= output.out_sha256 %></data></:item>
</.list>

