<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:owner]} type="text" label="Owner" />
  <.input field={f[:repo]} type="text" label="Repo" />
  <.input field={f[:sha]} type="text" label="Sha" />
  <.input field={f[:path]} type="text" label="Path" />
  <.input field={f[:content]} type="text" label="Content" />
  <.input field={f[:content_type]} type="text" label="Content type" />
  <:actions>
    <.button>Save Git hub content</.button>
  </:actions>
</.simple_form>
