<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-baseline justify-between border-b-4 border-yellow-400 pt-6 pb-3 text-sm">
    <a href="/" class="text-xl font-bold">
      Collected.
    </a>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link href={~p"/markdown"}>Markdown</.link>
      <.link href={~p"/html"}>HTML</.link>
      <.link href={~p"/wasm"}>WebAssembly</.link>
      <.link href={~p"/content_transform_response"}>Transforms</.link>
      <.link href={~p"/github_cached_content"}>GitHub</.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
