<.header>
  Markdown content
  <:actions>
    <.link href={~p"/markdown/new"}>
      <.button>Add Markdown</.button>
    </.link>
  </:actions>
</.header>

<.table id="markdown_cached_content" rows={@markdown_cached_content} row_click={&JS.navigate(~p"/markdown/#{&1}")}>
  <:col :let={markdown} label="SHA256"><div class="font-mono"><data class="inline-flex truncate w-[8ch]"><%= markdown.sha256 %></data></div></:col>
  <:col :let={markdown} label="Size"><%= markdown.size %>&nbsp;B</:col>
  <:col :let={markdown} label="Content"><pre><%= String.slice(markdown.content, 0..100) |> String.split("\n", parts: 2) |> hd() %></pre></:col>
  <:action :let={markdown}>
    <div class="sr-only">
      <.link navigate={~p"/markdown/#{markdown}"}>Show</.link>
    </div>
  </:action>
  <:action :let={markdown}>
    <.link href={~p"/markdown/#{markdown}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
