<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <%!-- <.input field={f[:sha256]} type="text" label="Sha256" />
  <.input field={f[:size]} type="number" label="Size" />
  <.input field={f[:content]} type="text" label="Content" /> --%>
  <.input field={f[:source_url]} type="url" label="Source URL" autofocus />
  <:actions>
    <.button>Import Markdown file</.button>
  </:actions>
</.simple_form>
