<.header>
  Markdown #<%= @markdown_content.id %>
  <%!-- <:actions>
    <.link href={~p"/markdown/#{@markdown_content}/edit"}>
      <.button>Edit markdown_content</.button>
    </.link>
  </:actions> --%>
</.header>

<.list>
  <:item title="Sha256"><data class="inline-block font-mono truncate w-[9ch]"><%= @markdown_content.sha256 %></data></:item>
  <:item title="Size"><%= @markdown_content.size %> B</:item>
</.list>

<hr class="my-8">

<pre class=" break-words whitespace-pre-wrap"><%= @markdown_content.content %></pre>

<.back navigate={~p"/markdown"}>Back to markdown_cached_content</.back>
