<.header>
  <div class="font-mono"><.link href={~p"/markdown"}>markdown</.link>/<data class="inline-flex truncate w-[8ch]"><%= @markdown_content.sha256 %></data></div>
  <:subtitle>
    <data class="font-mono"><%= @markdown_content.size %> B</data>
  </:subtitle>
  <:actions>
    <.simple_form :let={f} for={%{}} action={~p"/markdown/#{@markdown_content}/html"}>
      <:actions>
        <.button>Transform to HTML</.button>
      </:actions>
    </.simple_form>
  </:actions>
</.header>

<div class="prose">
  <pre class="mt-8 break-words whitespace-pre-wrap"><%= @markdown_content.content %></pre>
</div>

<.back navigate={~p"/markdown"}>Back to Markdown</.back>

<.list>
  <:item :for={output <- @outputs} title={output.out_media_type}><data class="inline-block font-mono truncate w-[9ch]"><%= output.out_sha256 %></data></:item>
</.list>
