<.header>
  Markdown #<%= @markdown_content.id %>
  <:actions>
    <.simple_form :let={f} for={%{}} action={~p"/markdown/#{@markdown_content}/html"}>
      <:actions>
        <.button>Transform to HTML</.button>
      </:actions>
    </.simple_form>
  </:actions>
</.header>

<.list>
  <:item title="Sha256"><data class="inline-block font-mono truncate w-[9ch]"><%= @markdown_content.sha256 %></data></:item>
  <:item title="Size"><%= @markdown_content.size %> B</:item>
</.list>

<hr class="my-8">

<pre class=" break-words whitespace-pre-wrap"><%= @markdown_content.content %></pre>

<.back navigate={~p"/markdown"}>Back to Markdown</.back>
